[
    {
        "checkName": "CanDefeatAeralfos",
        "coreRequirements": "(Progressive_Clawshot, 1)",
        "glitchlessRequirements": "HasSword or Ball_and_Chain or Shadow_Crystal",
        "nicheRequirements": "Iron_Boots"
    },
    {
        "checkName": "CanDefeatArmos",
        "glitchlessRequirements": "HasSword or Ball_and_Chain or Shadow_Crystal or Spinner or HasBombs or (Progressive_Clawshot, 1) or HasBow",
        "nicheRequirements": "Iron_Boots or HasBackslice"
    },
    {
        "checkName": "CanDefeatBabaSerpent",
        "glitchlessRequirements": "HasSword or Ball_and_Chain or Shadow_Crystal or Spinner or HasBombs or HasBow",
        "nicheRequirements": "Iron_Boots or HasBackslice"
    }
]
