[
    {
        "checkName": "CanDefeatDiababa",
        // CanLaunchBombs or (Boomerang and (any of the rest))
        "extraRequirements": "CanLaunchBombs or (Boomerang and aggregateLogic)",
        "glitchlessRequirements": "HasSword or Ball_and_Chain or Shadow_Crystal or HasBombs",
        "nicheRequirements": "Iron_Boots",
        "difficultCombatRequirements": "CanUseBackliceAsSword"
    },
    {
        "checkName": "CanDefeatFyrus",
        "coreRequirements": "HasBow and Iron_Boots",
        "glitchlessRequirements": "HasSword",
        "difficultCombatRequirements": "CanUseBackliceAsSword"
    },
    {
        "checkName": "CanDefeatMorpheel",
        "coreRequirements": "(Progressive_Clawshot, 1) and HasSword",
        "glitchlessRequirements": "Zora_Armor and Iron_Boots",
        "nicheRequirements": "CanDoAirRefill"
    },
    {
        "checkName": "CanDefeatStallord",
        "glitchlessRequirements": "Spinner and HasSword",
        "difficultCombatRequirements": "Spinner"
    },
    {
        "checkName": "CanDefeatBlizzeta",
        "glitchlessRequirements": "Ball_and_Chain"
    },
    {
        "checkName": "CanDefeatArmogohma",
        "glitchlessRequirements": "HasBow and (Progressive_Dominion_Rod, 1)"
    },
    {
        "checkName": "CanDefeatArgorok",
        "coreRequirements": "(Progressive_Clawshot, 2) or HasOrdonSword",
        "glitchlessRequirements": "Iron_Boots",
        "nicheRequirements": "Magic_Armor"
    },
    {
        "checkName": "CanDefeatZant",
        // Zant's goofy because it's (Core and (Glitchless or Niche) and (Glitchless or Glitched))
        "extraRequirements": "coreLogic and (Iron_Boots or nicheLogic) and (Zora_Armor or glitchedLogic)",
        "coreRequirements": "HasMasterSword and Boomerang and (Progressive_Clawshot, 1) and Ball_and_Chain",
        "glitchedRequirements": "CanDoAirRefill",
        "nicheRequirements": "Magic_Armor"
    },
    {
        "checkName": "CanDefeatGanondorf",
        "glitchlessRequirements": "Shadow_Crystal and HasMasterSword and HasEndingBlow"
    }
]
